{
  "name": "chapter07",
  "version": "1.0.0",
  "description": "트랜잭션이 뭔지 살짝 집고넘어가야 할텐데",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.17.1",
    "web3": "^1.6.0"
  }
}
